# spring-cloud-demo-gradle

./: build.gradle  readme.MD  settings.gradle
commons/: build.gradle
commons/src/main/java/com/example/commons/entities/: Payment.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
order/src/main/java/org/example/order/: OrderApp.java
order/src/main/resources/: application.yml
payment/src/main/java/com/example/payment/: PayApp.java
payment/src/main/resources/: application.yml
